
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        # coins.sort()
        if not amount:
            return 0
        dp=[[float('inf') for i in range(amount+1)] for _ in range(len(coins))]

        for i in range(len(coins)):
            dp[i][0] = 0
        
        # print(dp)
        for i in range(len(coins)):
            for j in range(1,amount+1):
                if j<coins[i]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = min(dp[i-1][j],1+dp[i][j-coins[i]])
        # print(dp[0][83])
        if dp[-1][-1]==float("inf"):
            return -1
        return dp[-1][-1]
