def letterCombinations(self, digits: str) -> List[str]:

    dic = {'2':['a','b','c'],'3':['d','e','f'],'4':['g','h','i'],'5':['j','k','l'],'6':['m','n','o'],'7':['p','q','r','s'],'8':['t','u','v'],'9':['w','x','y','z']}

    def func(intial,indx,digits):
        if indx==len(digits):
            return intial
        if not len(intial):
            return func(dic[digits[indx]],indx+1,digits)
        temp = []
        for i in intial:
            for j in dic[digits[indx]]:
                temp.append(i+j)
        return func(temp,indx+1,digits)

    return func([],0,digits)
